MONGODB_URL = mongodb+srv://HackerMan:2a0d0e2e0p1a@travelplanning.h8uwsce.mongodb.net/travel_planning_db?retryWrites=true&w=majority
ACCOUNT_SID = AC623cdd143a17c470f6e5aba51c257a1a
AUTH_TOKEN = 65cc4df9ba9e3110e58394237dbffb37
FROM_NUMBER = +12706389658
TO_NUMBER = +94712945675
